NEXT_PUBLIC_ODOO_URL = http://localhost:8069
# NEXT_PUBLIC_ODOO_URL = http://127.0.0.1:8069
# NEXT_PUBLIC_ODOO_URL = https://seadev.seateklab.vn
NEXT_PUBLIC_PORT = 80
# NEXT_PUBLIC_ODOO_DB = pro_0103_2025
NEXT_PUBLIC_ODOO_DB = opensea1004
# NEXT_PUBLIC_ODOO_USERNAME = SC018000172
NEXT_PUBLIC_ODOO_USERNAME = appconnect
NEXT_PUBLIC_ODOO_PASSWORD = 1
NEXT_PUBLIC_SITE_NAME=Danny Green Biomart
